<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
		<title>Welcome To | Tata Institute Of Social Sciences</title>
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- slicknav CSS -->
		<link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Lightbox CSS -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css"/>
		<!-- Bx slider CSS -->
		<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
        <link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header area start -->
		<header class="header-area" style="padding: 5px 0;">
			<div class="container">
				<div class="row h-100">
					<div class="col-md-4">
					    <div class="header-left-content">
					        <img src="assets/img/naac.png" alt="">
					    </div>
					</div>
					<div class="col-md-4 my-auto">
					    <div class="header-right-content">
					        <h1>Tata Institute Of Social Sciences</h1>
					    </div>
                    </div>
                    <div class="col-md-4 header-last-content">
                        <img src="assets/img/nirf.png" alt="">
                    </div>
				</div>
			</div>
		</header><!-- header area end -->
		<!-- menu area start -->
		<div class="menubar">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-6">
						<div class="logo">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-11 col-sm-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Academics</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">IRO</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>
                                <li>
                                    <button type="submit" class="toggle-pade">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <form class="navbar-form form-box" role="search">
                                        <input type="text" placeholder="Search">
                                    </form>
                                </li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</div>
        <div class="container-fluid" style="padding: 0;">
            <div class="row no-gutters">
                <div class="col-md-7">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators"  style="display: none;">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/img/DirectorProfShalini.png" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption">                              
                                <p>Director, TISS</p>
                                <h3>Prof.Shalini Bharat</h3>
                              </div>   
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/cover1.jpg" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption" style="display: none;">
                              <h3>Chicago</h3>
                              <p>Thank you, Chicago!</p>
                            </div>   
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/DirectorProfShalini.png" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption">                              
                                <p>Director, TISS</p>
                                <h3>Prof.Shalini Bharat</h3>
                              </div>   
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>   
                </div> 
                <div class="col-md-5 about" style="background: #e9e9e9;">
                    <div class="inner-div">
                        <h2>About TISS</h2>
                        <p>The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. The year 1964 was an important landmark in the history of the Institute, when it was declared Deemed to be a University under Section 3 of the University.. <a href="#">Read More</a></p>
                        <h3>Our Campuses</h3>
                        <ul>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Tuljapur</a></li>
                            <li><a href="#">Hyderabad</a></li>
                            <li><a href="#">Guwahati</a></li>
                        </ul>
                    </div>                    
                </div> 
            </div>                    
         </div>
         <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-30">
                    <div class="sec-title">
                        <h2>Announcements</h2>
                    </div>
                    <div class="testimonial-slide owl-carousel">
                        <div class="single-testimonial-box">
                            <span>ADMISSIONS OPEN</span>
                            <p>Announcement of "Certificate Programme in Youth Leadership and Social Change"</p>
                        </div>
                        <div class="single-testimonial-box">
                            <span>ADMISSIONS OPEN</span>
                            <p>Announcement of "Certificate Programme in Youth Leadership and Social Change"</p>
                        </div>
                        <div class="single-testimonial-box">
                            <span>ADMISSIONS OPEN</span>
                            <p>Announcement of "Certificate Programme in Youth Leadership and Social Change"</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mt-30">
                    <div class="sec-title">
                        <h2>Special Announcements</h2>
                    </div>
                    <div class="sell-area owl-carousel">
                        <div class="sell-item">                            
                            <p><a href="#">TISS Covid-19 Response</a></p>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut inventore impedit</h5>
                        </div>
                        <div class="sell-item">
                            <p><a href="#">MA 2020 Revised Admission Process</a></p>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut inventore impedit</h5>
                        </div>
                        <div class="sell-item">
                            <p><a href="#">TISS Covid-19 Response</a></p>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut inventore impedit</h5>
                        </div>
                        <div class="sell-item">
                            <p><a href="#">MA 2020 Revised Admission Process</a></p>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut inventore impedit</h5>
                        </div>
                        <div class="sell-item">
                            <p><a href="#">MA 2020 Revised Admission Process</a></p>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut inventore impedit</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 0;margin-top: 30px;">
            <div class="row no-gutters">
                <div class="col-md-7">
                    <div class="sec-title">
                        <h2>News</h2>
                    </div>
                    <div id="demo1" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators"  style="display: none;">
                          <li data-target="#demo1" data-slide-to="0" class="active"></li>
                          <li data-target="#demo1" data-slide-to="1"></li>
                          <li data-target="#demo1" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/img/news1.jpg" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption">                              
                              <!-- <p>Director, TISS</p> -->
                              <h3>The Secretary General's Youth Advisory Group on Climate Change</h3>
                            </div>   
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/news2.jpg" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption" style="display: none;">
                              <h3>Chicago</h3>
                              <p>Thank you, Chicago!</p>
                            </div>   
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/news1.jpg" alt="Tiss" width="100%" height="350px">
                            <div class="carousel-caption">
                                <!-- <p>Director, TISS</p> -->
                                <h3>The Secretary General's Youth Advisory Group on Climate Change</h3>
                            </div>   
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo1" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>   
                </div> 
                <div class="col-md-5 up_events">
                    <div class="sec-title">
                        <h2>Upcoming Events</h2>
                    </div>                    
                    <div class="inner-div product" style="background: #f9f9f9;">                        
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a data-toggle="tab" href="#menu1">
                                <div class="product-list" style="margin-top: 10px;">
                                    <div class="product-list-img">
                                        <img src="assets/img/fap.jpg" alt="">
                                    </div>
                                    <div class="product-list-info">
                                        <div class="product-list-info-table">
                                            <p>Digital Conference On ‘Social Enterprise – Values And Processes’</p>
                                            <p><i class="fa fa-calendar"></i> Jan. 7, 2021 - Jan. 9, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="nav-item"><a class="active" data-toggle="tab" href="#menu2">
                                <div class="product-list">
                                    <div class="product-list-img">
                                        <img src="assets/img/fap.jpg" alt="">
                                    </div>
                                    <div class="product-list-info">
                                        <div class="product-list-info-table">
                                            <p>Webinar on "History of Reproductive and Sexual Health and Rights"</p>
                                            <p><i class="fa fa-calendar"></i> Sept. 12, 2020 - Sept. 12, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="nav-item"><a data-toggle="tab" href="#menu3">
                                <div class="product-list">
                                    <div class="product-list-img">
                                        <img src="assets/img/fap.jpg" alt="">
                                    </div>
                                    <div class="product-list-info">
                                        <div class="product-list-info-table">
                                            <p>Grameen Series Talk (1) "Mental Health and Migrant Workers"</p>
                                            <p><i class="fa fa-calendar"></i> Sept. 10, 2020 - Sept. 10, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="nav-item"><a data-toggle="tab" href="#menu1">
                                <div class="product-list" style="margin-top: 10px;">
                                    <div class="product-list-img">
                                        <img src="assets/img/fap.jpg" alt="">
                                    </div>
                                    <div class="product-list-info">
                                        <div class="product-list-info-table">
                                            <p>Digital Conference On ‘Social Enterprise – Values And Processes’</p>
                                            <p><i class="fa fa-calendar"></i> Jan. 7, 2021 - Jan. 9, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>                    
                </div> 
            </div>                    
         </div>
         <section class="ptb-40">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="sec-title">
                            <h2>Field Action Projects</h2>
                        </div>
                        <div class="sell-area1 owl-carousel">
                            <div class="sell-item">
								<div class="product-img">
									<img src="assets/img/fap.jpg" alt="">
									<div class="product-img-overlay">
										<a href="#" class="krishok-btn">Read More</a>
									</div>
								</div>
								<p><a href="#">Teachers Education Masters Programme (TEMP)</a></p>
								<h5>TEMP is a 2 year masters programme offered by TISS</h5>
                            </div>
                            <div class="sell-item">
								<div class="product-img">
									<img src="assets/img/fap.jpg" alt="">
									<div class="product-img-overlay">
										<a href="#" class="krishok-btn">Read More</a>
									</div>
								</div>
								<p><a href="#">Project Chunauti</a></p>
								<h5>The overall objective of the project Chunauti is to ‘Strengthen systems for the care and</h5>
                            </div>
                            <div class="sell-item">
								<div class="product-img">
									<img src="assets/img/fap.jpg" alt="">
									<div class="product-img-overlay">
										<a href="#" class="krishok-btn">Read More</a>
									</div>
								</div>
								<p><a href="#">Sukoon</a></p>
								<h5>Facilitating growth and well-being among individuals, couples </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 mt-30">
                        <div class="sec-title">
                            <h2>Initiatives</h2>
                        </div>
                        <div class="sell-area owl-carousel">
                            <div class="sell-item">                            
                                <p><a href="#">Early Literacy Initiative</a></p>
                                <h5>The Early Literacy Initiative is a university-based initiative that performs</h5>
                            </div>
                            <div class="sell-item">
                                <p><a href="#">Incubation Centre</a></p>
                                <h5>to support social entrepreneurship where the students, immediately </h5>
                            </div>
                            <div class="sell-item">
                                <p><a href="#">All India Services Officers' Training</a></p>
                                <h5>A week long in-service training programmes for Mid-career AIS</h5>
                            </div>
                            <div class="sell-item">                            
                                <p><a href="#">Early Literacy Initiative</a></p>
                                <h5>The Early Literacy Initiative is a university-based initiative that performs</h5>
                            </div>
                            <div class="sell-item">
                                <p><a href="#">Incubation Centre</a></p>
                                <h5>to support social entrepreneurship where the students, immediately </h5>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!-- footer area start -->
		<footer class="site-footer pt-75">
			<div class="container">
				<div class="row">
                    <div class="col-lg-2">
                        <div class="widget">
                            <h5 class="widget-title"><a href="#">About Us</a></h5>
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Announcements</a></li>
                                <li><a href="#">NIRF Documents</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title"><a href="#">Academics</a></h5>
                            <ul>
                                <li><a href="#">Schools and Centres</a></li>
                                <li><a href="#">Teaching Programmes</a></li>
                                <li><a href="#">Library</a></li>
                                <li><a href="#">International Relations Office</a></li>
                                <li><a href="#">NAD Link</a></li>
                                <li><a href="#">NAD Registration</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title"><a href="#">Activities</a></h5>
                            <ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Initiatives</a></li>
                                <li><a href="#">Collabrations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title"><a href="#">Information</a></h5>
                            <ul>
                                <li><a href="#" title="Students">Students</a></li>
                                <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                                <li><a href="#" title="Placements">Placements</a></li>
                                <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                                <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                                <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                                <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                                <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                                <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                                <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title"><a href="#">Web Resources</a></h5>
                            <ul>
                                <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                                <li><a href="#" title="Intranet">Intranet</a></li>
                                <li><a href="#" title="TISS Moodle">Moodle</a></li>
                                <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
			</div>
			<div class="footer-bottom-bg ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom">
                                <p>Copyright © 2020 TISS - All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</footer><!-- footer area end -->
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Poppers JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- slicknav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Isotope JS -->
		<script src="assets/js/isotope-3.0.4.min.js"></script>
		<!-- Bx slider JS -->
		<script src="assets/js/jquery.bxslider.min.js"></script>
		<!-- lightbox JS -->
		<script src="assets/js/lightbox.min.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXNQbOV3ZGoxAQ_H2FtRAS_i9yOdZFfBo&region=GB"></script>
		<!-- Imagezoom JS -->
		<script src="assets/js/jquery.imagezoom.js"></script>
		<!-- main JS -->
        <script src="assets/js/main.js"></script>

	</body>
</html>